{
  "name": "Suffering Jukebox",
  "short_name": "Suffering Jukebox",
  "description": "Stream Silver Jews and Purple Mountains. A David Berman music player with ratings, lyrics, and playlists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "en-US"
}
